# daily-notes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kcirque/dailynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcirque/dailynotes/: AddNoteActivity.java  AppCompatPreferenceActivity.java  ChangePinActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/kcirque/dailynotes/activity/: AddNoteActivity.java  AppCompatPreferenceActivity.java  ChangePinActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/kcirque/dailynotes/adapter/: NotesAdapter.java
app/src/main/java/com/kcirque/dailynotes/database/: NoteDatabase.java
app/src/main/java/com/kcirque/dailynotes/database/dao/: NoteDao.java
app/src/main/java/com/kcirque/dailynotes/database/model/: Note.java
app/src/main/java/com/kcirque/dailynotes/database/repository/: NoteRepository.java
app/src/main/java/com/kcirque/dailynotes/database/viewmodel/: NoteViewModel.java
app/src/main/java/com/kcirque/dailynotes/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java  SharedPref.java
app/src/main/res/drawable/: launcher_screen_with_logo.xml  radiant.xml  random_color.xml  rounded_border_edit_text.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  lock_note_dialog.xml  login_dialog.xml  note_grid_item.xml  note_list_item.xml
app/src/main/res/layout-land/: activity_add_note.xml  lock_note_dialog.xml  note_list_item.xml
app/src/main/res/layout-sw600dp/: activity_add_note.xml  activity_main.xml  lock_note_dialog.xml  login_dialog.xml  note_grid_item.xml  note_list_item.xml
app/src/main/res/menu/: add_note_menu.xml  change_pin_menu.xml  home_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/kcirque/dailynotes/: ExampleUnitTest.java
