<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundAddNote"
    android:orientation="vertical"
    tools:context=".activity.AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_spend_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/editing_note_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:textSize="18sp"
            tools:text="@string/sample_date" />
    </LinearLayout>

    <EditText
        android:id="@+id/note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_border_edit_text"
        android:gravity="start"
        android:hint="@string/note_title"
        android:inputType="textCapSentences"
        android:padding="5dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:autofillHints="@string/editing_note_text"
        android:background="@drawable/rounded_border_edit_text"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:hint="@string/type_notes_here"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textSize="20sp" />
</LinearLayout>
